<!DOCTYPE html>
<html lang="zh-Hans-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Pages</title>
    <style type="text/css">
        body{
            color: #000000;
            background-color: #0072C6;
            margin: 0;
        }

        #container{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        @media (prefers-color-scheme: dark) {
            body{
                color-scheme: dark;
                color: #D8D4CF;
                background-color: #131516;
            }
            body a{
                color: #3391FF;
            }
        }
        
        #beian a{
            display: inline-block;
            text-decoration: none;
            height: 20px;
            line-height: 20px;
            color: #939393;
        }
        #beian img{
            float: left;
        }
        #beian p{
            float: left;
            height: 20px;
            line-height: 20px;
            margin: 0 0 0 5px;
        }
    </style>
</head>
<body>
    <a href="#"><h1 style="text-align: center;">Github Pages@qiqi20020612.github.io</h1></a>
    <div id="container">
        <p>Powered by <a href="https://pages.github.com/">Github Pages</a></p>
        <p id="info">
            <strong title="域名">document.domain:</strong><span id="domain"></span><br />
            <strong title="主机名">location.host:</strong><span id="host"></span><br />
            <strong title="文档上次修改时间">document.lastModified:</strong><span id="time"></span><br />
        </p>
        <p id="uainfo" ondblclick="changeinfo()">
            <strong title="双击显示">User Agent:</strong><span id='ua'>Double click to view</span>
        </p>
    </div>
    <hr />
    <div id="container">
        <h2>Hello World</h2>
        <p>Hello World</p>
    </div>
    <hr />
    <div id="container">
        <h2>Tools
        </h2>
        <button onclick="changedark()">Switch Dark Mode</button>
        <button onclick="javascript:window.open(btlink)">新窗口打开此页</button><br />
        <p>联系我</p>
        <button onclick="javascript:window.open(qq)">QQ</button>
        <button onclick="javascript:window.open(mail)">Mail</button><br />
        <p ondblclick="beianview()">双击此处显示备案信息</p>
        <div id="beian" style="display: none;">
            <a href="https://beian.miit.gov.cn/">冀ICP备20005159号</a>
            <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13040302001199">
                <img src="https://www.beian.gov.cn/img/ghs.png"/>
                <p>冀公网安备 13040302001199号</p>
            </a>
        </div>
    </div>
    <hr />
    <script type="text/javascript">
        var btlink='http://'+location.host+'/';
        var qq='tencent://message/?uin=1761457971';
        var mail='mailto:qiqi20020612@126.com';

        document.getElementById('domain').innerText=document.domain
        document.getElementById('host').innerText=location.host
        document.getElementById('time').innerText=document.lastModified
        
        function changeinfo(){
            document.getElementById('ua').innerHTML="<strong>UA:</strong><span id='ua'></span>"
            document.getElementById('ua').innerText=navigator.userAgent
        }

        function changedark(){
            // Code by Github Coplict
            if(document.body.style.backgroundColor=="rgb(19, 21, 22)"){
                document.body.style.backgroundColor="#0072C6"
                document.body.style.color="#000000"
            }else{
                document.body.style.backgroundColor="#131516"
                document.body.style.color="#D8D4CF"
            }
        }

        function beianview(){
            document.getElementById('beian').style.display="block"
        }
    </script>
</body>
</html>